<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white_gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianfeng.qixw4399.findgame.ui.HeaderImgActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="180dp">
        <TextView
            android:id="@+id/headimg_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="qingn"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/headImg_updateTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="2012"/>
        <ImageView
            android:layout_below="@id/headImg_updateTime_tv"
            android:id="@+id/headImg_img_iv"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/m4399_png_family_create_intro_bg"/>
        <TextView
            android:id="@+id/headImg_summary_tv"
            android:layout_below="@id/headImg_img_iv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="sdfdsf"/>
    </RelativeLayout>
    <ListView
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/headImg_listView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </ListView>
</LinearLayout>