<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/findgame_tj_head_iv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/m4399_png_navigation_update_bg_new_year02"
                android:scaleType="fitXY"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/findgame_tj_head_iv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/m4399_png_navigation_update_bg_new_year02"
                android:scaleType="fitXY"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <RadioGroup
                android:layout_margin="10dp"
                android:id="@+id/findgame_tj_gametype_rb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/findgame_gametype_btn1"
                    android:button="@null"
                    android:drawableTop="@drawable/m4399_png_douwa_run_11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="新游"/>
                <RadioButton
                    android:gravity="center"
                    android:id="@+id/findgame_gametype_btn2"
                    android:button="@null"
                    android:drawableTop="@drawable/m4399_png_douwa_run_11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="无敌"/>
                <RadioButton
                    android:gravity="center"
                    android:id="@+id/findgame_gametype_btn3"
                    android:button="@null"
                    android:drawableTop="@drawable/m4399_png_douwa_run_11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="网游"/>
                <RadioButton
                    android:gravity="center"
                    android:id="@+id/findgame_gametype_btn4"
                    android:button="@null"
                    android:drawableTop="@drawable/m4399_png_douwa_run_11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="必备"/>
                <RadioButton
                    android:gravity="center"
                    android:id="@+id/findgame_gametype_btn5"
                    android:button="@null"
                    android:drawableTop="@drawable/m4399_png_douwa_run_11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="赚钱"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/findgame_gamecontent_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>