<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianfeng.qixw4399.findgame.ui.FindGameFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/findgame_head_tj_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="推荐"/>
            <View
                android:id="@+id/findgame_head_tj_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#0f0"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/findgame_head_fl_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="分类"/>
            <View
                android:id="@+id/findgame_head_fl_line"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:background="#0f0"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/findgame_head_ph_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="排行"/>
            <View
                android:id="@+id/findgame_head_ph_line"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#0f0"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/findgame_head_zj_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="专辑"/>
            <View
                android:visibility="invisible"
                android:id="@+id/findgame_head_zj_line"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#0f0"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/findgame_head_zx_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="咨询"/>
            <View
                android:visibility="invisible"
                android:id="@+id/findgame_head_zx_line"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#0f0"/>
        </RelativeLayout>
    </LinearLayout>
    `<View
    android:layout_marginTop="1dp"
    android:layout_width="match_parent"
    android:layout_height="1.5dip"
    android:background="@color/white_gray"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/findgame_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
